C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe.config
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.AssemblyReference.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.SuggestedBindingRedirects.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.lref
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.g.resources
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.Properties.Resources.resources
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.GenerateResource.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.CoreCompileInputs.cache
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.exe
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.CopyComplete
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\S7.Net.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\S7.Net.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Notification.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Notification.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.g.cs
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.baml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.pdb
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.xml
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\de\MahApps.Metro.resources.dll
C:\Users\DucBui\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Style\Button_Style.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.AssemblyReference.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Style\Button_Style.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.lref
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.exe
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe.config
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\de\MahApps.Metro.resources.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.g.resources
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.Properties.Resources.resources
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.GenerateResource.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.CoreCompileInputs.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.CopyComplete
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\SocketIOClient.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\SocketIOClient.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Resources\vi.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Resources\en.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe.config
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.pdb
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\SocketIOClient.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.pdb
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.pdb
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.pdb
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\SocketIOClient.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.xml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\de\MahApps.Metro.resources.dll
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.g.cs
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.cache
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.lref
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Resources\en.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Style\Button_Style.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Resources\vi.baml
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.g.resources
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.Properties.Resources.resources
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.GenerateResource.cache
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.CopyComplete
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.exe
C:\Users\ASUS\Desktop\in\Duc_STI\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.Interfaces.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.System.Drawing.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Lap.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Lap.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Lap.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Lap.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Do.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Do.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Do.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Do.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode1_XYZ.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode1_XYZ.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode2_XYZ.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode2_XYZ.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\ValueInputWindow.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\ValueInputWindow.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.AssemblyReference.cache
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode1_XYZ.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode2_XYZ.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Do.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Lap.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Do.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Lap.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\ValueInputWindow.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.g.cs
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.cache
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.lref
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.exe
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.pdb
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe.config
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.pdb
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.Interfaces.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\SocketIOClient.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.pdb
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.pdb
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.pdb
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\SocketIOClient.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.xml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\de\MahApps.Metro.resources.dll
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode1_XYZ.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode2_XYZ.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Do.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Lap.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Do.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Lap.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Resources\en.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Style\Button_Style.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\ValueInputWindow.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Resources\vi.baml
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.g.resources
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.Properties.Resources.resources
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.GenerateResource.cache
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.CoreCompileInputs.cache
C:\Users\ducbu\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\02.Version2\01.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_.7965DC7A.Up2Date
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe.config
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.exe
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Robot_3_Axis_UI.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.Interfaces.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.System.Drawing.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\SocketIOClient.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\ControlzEx.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\EPPlus.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MahApps.Metro.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignColors.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\Newtonsoft.Json.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\SocketIOClient.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Buffers.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Memory.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Numerics.Vectors.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Encodings.Web.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Text.Json.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\System.ValueTuple.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\WindowsInput.xml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\bin\Debug\de\MahApps.Metro.resources.dll
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.AssemblyReference.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode1_XYZ.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode2_XYZ.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Do.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Lap.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Do.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Lap.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\ValueInputWindow.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.g.cs
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI_MarkupCompile.lref
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\App.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Auto_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode1_XYZ.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode2_XYZ.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Do.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_1_Cum_Lap.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Do.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Mode_2_Cum_Lap.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Resources\en.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Style\Button_Style.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GPIO_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\History_Log_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\LoginWindow.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\MainWindow.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Manual_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Model_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Setting_Screen.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\ValueInputWindow.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Resources\vi.baml
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.g.resources
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.Properties.Resources.resources
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.GenerateResource.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.CoreCompileInputs.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_.7965DC7A.Up2Date
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.exe
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.pdb
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.csproj.SuggestedBindingRedirects.cache
D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\Robot_3_Axis_UI.exe.config
