D:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\App.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Auto_Screen.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Mode1_XYZ.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Mode2_XYZ.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Mode_1_Cum_Do.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Mode_1_Cum_Lap.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Mode_2_Cum_Do.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Mode_2_Cum_Lap.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Resources\en.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Style\Button_Style.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\GPIO_Screen.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\History_Log_Screen.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\LoginWindow.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\MainWindow.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Manual_Screen.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Model_Screen.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Setting_Screen.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\ValueInputWindow.xaml;;
FD:\OneDrive\28. Đức RnD\04.SHIV12\01.Rotor\03.Version1_CaiTien\03.PC\Robot_3_Axis_UI\Robot_3_Axis_UI\Resources\vi.xaml;;

